.header {
  margin: 5rem auto 0 auto;
  border-radius: 1.5rem;
  border: 3px solid var(--color-header-outline);
  max-width: 70rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.6rem 2rem 1.6rem 2.5rem;

  @media only screen and (max-width: 47.5em) {
    margin: 3rem 3rem 0 3rem;
  }

  @media only screen and (max-width: 37.5em) {
    padding: 1rem 1rem 1rem 2rem;
  }

  &__logo {
    display: block;

    @media only screen and (max-width: 37.5em) {
      height: 5rem;
      width: 5rem;
    }
  }
}

.score {
  height: 11.5rem;
  width: 15rem;
  background-color: #fff;
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;

  @media only screen and (max-width: 37.5em) {
    height: 7.2rem;
    width: 8rem;
    padding: 1.4rem;
  }

  &__text {
    color: var(--color-text-score);
    font-size: 1.7rem;
    font-weight: 600;
    letter-spacing: 2px;
    line-height: 0.7;
    text-transform: uppercase;

    @media only screen and (max-width: 37.5em) {
      font-size: 1rem;
    }
  }

  &__value {
    color: var(--color-text-dark);
    font-size: 6.5rem;
    line-height: 0.8;

    @media only screen and (max-width: 37.5em) {
      font-size: 4.1rem;
    }
  }
}

.btn-rules {
  background-color: transparent;
  border: 1px solid #fff;
  opacity: 0.9;
  color: #fff;
  height: 4.2rem;
  width: 13rem;
  border-radius: 1rem;
  font-family: inherit;
  text-transform: uppercase;
  font-size: 1.7rem;
  letter-spacing: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  cursor: pointer;
  position: absolute;
  right: 3rem;
  bottom: 3rem;

  @media only screen and (max-width: 47.5em) {
    right: 50%;
    bottom: 5.5rem;
    transform: translateX(50%);
  }
}

.rules {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  height: 46rem;
  width: 40rem;
  border-radius: 1rem;
  padding: 3.8rem 3rem 4rem 3rem;
  display: grid;
  grid-template-areas:
    "head close"
    "img img";
  align-items: center;
  align-content: space-between;
  z-index: 10;

  @media only screen and (max-width: 28em) {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translate(0);
    grid-template-areas:
      "head"
      "img"
      "close";
    justify-content: center;
    align-content: space-between;
    padding: 10rem 3rem 6.5rem 3rem;
  }

  &__heading {
    color: var(--color-text-dark);
    font-size: 3rem;
    place-self: start;
    line-height: 0.8;
    text-transform: uppercase;
    grid-area: head;

    @media only screen and (max-width: 28em) {
      place-self: center;
    }
  }

  &__close {
    grid-area: close;
    background-color: transparent;
    border: none;
    justify-self: end;
    cursor: pointer;

    @media only screen and (max-width: 28em) {
      place-self: center;
    }

    img {
      display: block;
    }
  }

  &__image {
    grid-area: img;
    display: block;
    place-self: center;

    @media only screen and (max-width: 28em) {
      width: calc(100vw - 6rem);
    }
  }
}

.overlay {
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(3px);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}

.hidden {
  display: none;
}
